{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

const int min_val = 0;
const int max_val = 256;
const int range = max_val - min_val;

() recv_internal() {
}

() process(slice src, builder dst, int shift) {
  int len = src.slice_bits() / 8; ;; Expect adequate value
  repeat (len) {
    dst.store_uint((src~load_uint(8) - min_val + shift) % range + min_val, 8);
    if (src.slice_refs() != 0) {
      builder sub = begin_cell();
      process(src~load_ref().begin_parse(), sub, shift);
      dst.store_ref(sub.end_cell());
    }
  }
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  builder b = begin_cell();
  slice s = text.begin_parse();
  ;; b.store_uint(s~load_uint(32), 32);
  process(s, b, (shift + range) % range);
  return b.end_cell();
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return caesar_cipher_encrypt(range - shift, text);
}

