// automatically generated from `imports/stdlib.fc` `5.fc` 
DECLPROC recv_internal
100995 DECLMETHOD fibonacci_sequence
DECLGLOBVAR gk
recv_internal PROC:<{
}>
fibonacci_sequence PROC:<{
  0 PUSHINT
  1 PUSHINT
  s2 PUSH
  0 EQINT
  IFJMP:<{
    4 BLKDROP
    NIL
  }>
  s2 PUSH
  gk SETGLOB
  s0 s2 XCHG
  DEC
  s3 PUSH
  0 GTINT
  IFJMP:<{
    s3 s3 PUSH2
    350 PUSHINT
    GEQ
    IF:<{
      2 2 BLKDROP2
      s2 POP
      6254449428820551641549772190170184190608177514674331726439961915653414425 PUSHINT
      10119911756749018713965376799211044556615579094364594923736162239653346274 PUSHINT
      s0 s3 XCHG
      350 PUSHINT
      SUB
    }>ELSE<{
      s4 PUSH
      300 PUSHINT
      GEQ
      IF:<{
        2 2 BLKDROP2
        s2 POP
        222232244629420445529739893461909967206666939096499764990979600 PUSHINT
        359579325206583560961765665172189099052367214309267232255589801 PUSHINT
        s0 s3 XCHG
        300 PUSHINT
        SUB
      }>ELSE<{
        s4 PUSH
        250 PUSHINT
        GEQ
        IF:<{
          2 2 BLKDROP2
          s2 POP
          7896325826131730509282738943634332893686268675876375 PUSHINT
          12776523572924732586037033894655031898659556447352249 PUSHINT
          s0 s3 XCHG
          250 PUSHINT
          SUB
        }>ELSE<{
          s4 PUSH
          200 PUSHINT
          GEQ
          IF:<{
            2 2 BLKDROP2
            s2 POP
            280571172992510140037611932413038677189525 PUSHINT
            453973694165307953197296969697410619233826 PUSHINT
            s0 s3 XCHG
            200 PUSHINT
            SUB
          }>ELSE<{
            s4 PUSH
            150 PUSHINT
            GEQ
            IF:<{
              2 2 BLKDROP2
              s2 POP
              9969216677189303386214405760200 PUSHINT
              16130531424904581415797907386349 PUSHINT
              s0 s3 XCHG
              150 PUSHINT
              SUB
            }>ELSE<{
              s4 PUSH
              99 GTINT
              IF:<{
                2 2 BLKDROP2
                s2 POP
                354224848179261915075 PUSHINT
                573147844013817084101 PUSHINT
                s0 s3 XCHG
                -100 ADDCONST
              }>ELSE<{
                s0 s4 XCHG
                49 GTINT
                IF:<{
                  2 1 BLKDROP2
                  12586269025 PUSHINT
                  20365011074 PUSHINT
                  s0 s3 XCHG
                  -50 ADDCONST
                  s3 s1 s3 XCHG3
                }>
                s0 s1 s3 XCHG3
              }>
            }>
          }>
        }>
      }>
    }>
    DEC
    REPEAT:<{
      s2 PUSH
      ADD
      s0 s2 XCHG
    }>
    -ROT
      // a b k1
      REPEAT:<{
        // a b
        DUP2
        // a b a b
        ADD
        // a b a+b
      }>
      gk GETGLOB
      TUPLEVAR
      NIP
  }>
  s3 POP
  s0 s2 XCHG
    // a b k1
    REPEAT:<{
      // a b
      DUP2
      // a b a b
      ADD
      // a b a+b
    }>
    DROP
    gk GETGLOB
    TUPLEVAR
}>
